
cloud_name=dlvknip0g
api_key=336657121419665
api_secret=mLNtLyNavyjeQWz27UOgypJfYm4
DB=mongodb+srv://TanmoyAtlas1234:TanmoyAtlas1234@cluster0.qebswfo.mongodb.net/imgvideouploder?retryWrites=true&w=majority